.footer {
  padding-block: 32px;
  display: grid;
  margin-left: 40px;
  &__container {
    row-gap: 64px;
  }
  &__logo {
    color: var(--first-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
  }
  &__data {
    grid-template-columns: repeat(2, 1fr);
  }
  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: 32px;
  }
  &__links {
    display: grid;
    row-gap: 10px;
  }
  &__link {
    color: var(--text-color);
    transition: all .4s ease;
    &:hover{
        color: var(--first-color);
    }
  }
  &__group {
    display: grid;
    input {
      border: none;
      outline: none;
      padding: 20px 30px;
      width: 70%;
      margin-bottom: 20px;
      border-radius: 64px;
      background-color: var(--container-color);
      color: white;
    }
    button{
        width: 70%;
    }
  }
  &__button{
    border: none;
    outline: none;
    cursor: pointer;
  }
   &__social {
    text-align: center;
    margin-top: 50px;
    &-links{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
        .home__social-link{
            font-size: 16px;
        }
    }
  }
}
