@media screen and (min-width: 768px) {
  .home {
    &__img {
      width: 320px;
    }
    &__title {
      font-size: 256px;
      top: -64px;
    }
    &__social{
      top: 270px;
    }
    &__social-text{
      font-size: 15px;
    }
  }
  .sponsor__container {
    grid-template-columns: repeat(4, max-content);
    align-items: center;
  }
}
@media screen and (min-width: 1150px) {
  .section {
    padding-block: 128px 32px;
  }
  .container {
    margin-inline: auto;
  }
  .home {
    &__img {
      width: 500px;
    }
    &__title {
      font-size: 25rem;
      top: -8px;
      column-gap: 16px;
    }
    &__tooltip-img {
      width: initial;
    }
    &__tooltip-text {
      font-size: var(--normal-font-size);
      transform: translate(82px, -52px);
    }
    &__social-links{
      row-gap: 16px;
    }
    &__social-link{
      font-size: 24px;
    }
    
  }
  .about {
    &__container {
      grid-template-columns: 400px 500px;
    }
    &__img {
      width: 500px !important;
    }
  }
  .about__ .section__title,
  .about__data {
    text-align: initial;
  }
  .model__img {
    width: 600px;
  }
  .model__tooltip-img {
    width: initial;
  }
  .model__tooltip-text {
    font-size: var(--normal-font-size);
    transform: translate(82px, -54px);
  }
  .model__tooltip-1 {
    top: 180px;
    left: 13rem;
  }
  .model__tooltip-3 {
    left: 120px;
    bottom: 100px;
  }
  .model__tooltip-4 {
    top: 360px;
    left: 280px;
  }
}
@media screen and (max-width: 850px) {
  .favorite {
    &-card {
      flex-direction: column;
      align-items: center;
    }
  }
}
